TRANSLATOR_KEY=
TRANSLATOR_ENDPOINT_URI=https://pichuang.services.ai.azure.com/
LANGUAGE_RESOURCE_KEY=
LANGUAGE_RESOURCE_ENDPOINT_URI=https://pichuang-language.cognitiveservices.azure.com/
COMPUTER_VISION_KEY=
COMPUTER_VISION_ENDPOINT_URI=https://pichuang-vision.cognitiveservices.azure.com/