services:
  azure-ai-translator:
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: 2
    user: "65532:65532"
  azure-ai-language:
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: 2
    ports:
      - "5001:5000"
    user: "65532:65532"
  azure-ai-read:
    env_file:
      - .env
    deploy:
      resources:
        limits:
          cpus: 2
    ports:
      - "5002:5000"
    user: "65532:65532"